PORT=3000
REDIS_HOST=localhost #docker use: redis
REDIS_PORT=6379
ECONOMY_AWESOME_API=https://economia.awesomeapi.com.br

FRONTEND_URL=http://localhost:5173

MONGO_URL=mongodb://localhost:27017/nestjs #docker use: mongodb://mongo:27017/nestjs

PASSWORD_SALT=10

EXPIRES_JWT=1d

JWT_SECRET=27h72088F@19s